

server.port=8081

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# POSTGRESQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobAppDb
spring.datasource.username=postgres
spring.datasource.password=2255
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job Application Which is build by using Spring Boot.
info.app.version=1.0.0

management.info.env.enabled=true
