
server.port=8081



# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job Application Which is build by using Spring Boot.
info.app.version=1.0.0

management.info.env.enabled=true